In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### 视频课

In [44]:
all_data = pd.read_csv('/home/tiger/archived-data/aeolus-data/20210120/16/36516379-Adhoc-学习时间段分布-查询12.csv', encoding = 'gb18030')
all_data.head()

     study_dt  start_hour  end_hour  _col3
0  2020-10-18           8         8    398
1  2020-11-02           8         8    625
2  2020-12-01          22        23    626
3  2020-12-11           0         0    595
4  2020-12-19          23         0    460

In [45]:
all_data.loc[all_data.start_hour == 0, 'start_hour'] = 24
all_data.loc[all_data.end_hour == 0, 'end_hour'] = 24

all_data.loc[all_data.start_hour == 1, 'start_hour'] = 25
all_data.loc[all_data.end_hour == 1, 'end_hour'] = 25

all_data.loc[all_data.start_hour == 2, 'start_hour'] = 26
all_data.loc[all_data.end_hour == 2, 'end_hour'] = 26

all_data.loc[all_data.start_hour == 3, 'start_hour'] = 27
all_data.loc[all_data.end_hour == 3, 'end_hour'] = 27

all_data.loc[all_data.start_hour == 4, 'start_hour'] = 28
all_data.loc[all_data.end_hour == 4, 'end_hour'] = 28

In [46]:
new_data = pd.DataFrame(columns = ["study_dt", "study_hour", "user_cnt"])
new_data

Empty DataFrame
Columns: [study_dt, study_hour, user_cnt]
Index: []

In [47]:
for i in range(0, len(all_data)):
    sub_data = all_data.loc[i,]
    duration = sub_data.end_hour - sub_data.start_hour
    for j in range(0, duration+1):
        insert_study_dt = sub_data.study_dt
        insert_study_hour = sub_data.start_hour + j
        insert_user_cnt = sub_data._col3
        new_data = new_data.append({"study_dt": insert_study_dt, "study_hour": insert_study_hour, "user_cnt": insert_user_cnt}, ignore_index = True)

In [36]:
new_data

         study_dt study_hour user_cnt
0      2020-12-19         23      460
1      2020-12-19         24      460
2      2020-10-18          8      398
3      2020-11-02          8      625
4      2020-12-01         22      626
...           ...        ...      ...
23921  2020-08-20         14      222
23922  2020-07-12         22       25
23923  2020-10-08          6       89
23924  2020-05-06         18        1
23925  2020-05-06         19        1

[23926 rows x 3 columns]

In [53]:
plot_data = new_data[new_data.study_dt >= '2020-07-20']
plot_data.groupby(['study_hour']).sum()

                                                     study_dt  user_cnt
study_hour
5           2020-07-202020-08-072020-12-092020-12-252020-1...     19342
6           2020-10-272020-09-012020-12-052020-08-072020-0...     57786
7           2020-09-012020-10-082020-09-262020-12-052020-0...    120582
8           2020-10-182020-11-022020-11-142020-10-012020-1...    178731
9           2020-11-142021-01-142021-01-132020-08-122021-0...    197087
10          2020-11-142021-01-142021-01-132020-10-162020-1...    205537
11          2021-01-142021-01-132020-10-162020-09-212020-1...    190489
12          2020-12-282020-11-162020-09-212020-11-152020-0...    196090
13          2020-12-282020-09-222020-11-162020-09-212020-1...    179252
14          2020-07-222020-12-282020-09-132020-09-102020-0...    165223
15          2020-07-222020-11-232020-09-132021-01-072020-0...    172070
16          2020-11-232021-01-072020-09-052020-09-052020-1...    175909
17          2020-11-272020-11-052020-10-232020-10-102020-1...    180529
18          2020-12-242020-11-272020-11-052020-12-232020-0...    218882
19          2020-12-162020-12-242020-11-272020-11-102020-1...    280718
20          2020-12-232020-11-142020-11-232020-11-112020-0...    364277
21          2021-01-092020-12-032020-10-232020-08-122020-1...    451844
22          2020-12-012021-01-092020-09-242020-12-032021-0...    471897
23          2020-12-012020-12-192020-12-032021-01-162021-0...    343992
24          2020-12-112020-12-192020-08-102021-01-162021-0...    110910
25          2020-10-162020-12-212020-08-022020-09-202020-1...     39260
26          2021-01-062020-08-192021-01-052020-10-112020-0...     22427
27          2020-09-072020-11-182020-08-192021-01-172020-1...     17052
28          2020-11-182020-11-202020-07-202020-12-112020-1...     12979

#### 视频课

In [55]:
all_data = pd.read_csv('/home/tiger/archived-data/aeolus-data/20210120/17/36536463-Adhoc-学习时间段分布-音频课.csv', encoding = 'gb18030')
all_data.head()

all_data.loc[all_data.start_hour == 0, 'start_hour'] = 24
all_data.loc[all_data.end_hour == 0, 'end_hour'] = 24

all_data.loc[all_data.start_hour == 1, 'start_hour'] = 25
all_data.loc[all_data.end_hour == 1, 'end_hour'] = 25

all_data.loc[all_data.start_hour == 2, 'start_hour'] = 26
all_data.loc[all_data.end_hour == 2, 'end_hour'] = 26

all_data.loc[all_data.start_hour == 3, 'start_hour'] = 27
all_data.loc[all_data.end_hour == 3, 'end_hour'] = 27

all_data.loc[all_data.start_hour == 4, 'start_hour'] = 28
all_data.loc[all_data.end_hour == 4, 'end_hour'] = 28

new_data = pd.DataFrame(columns = ["study_dt", "study_hour", "user_cnt"])

for i in range(0, len(all_data)):
    sub_data = all_data.loc[i,]
    duration = sub_data.end_hour - sub_data.start_hour
    for j in range(0, duration+1):
        insert_study_dt = sub_data.study_dt
        insert_study_hour = sub_data.start_hour + j
        insert_user_cnt = sub_data._col3
        new_data = new_data.append({"study_dt": insert_study_dt, "study_hour": insert_study_hour, "user_cnt": insert_user_cnt}, ignore_index = True)
        
plot_data = new_data
plot_data.groupby(['study_hour']).sum()

                                                     study_dt  user_cnt
study_hour
27          2021-01-042020-11-172020-08-092020-12-232020-1...  60452528
28          2020-08-212020-11-142020-11-102020-08-062020-0...   7166762